<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    #painting{
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: #232629;
      height: 748px;
      width: 748px;
    }

    .inner{
      background-color: #F0F1EC;
    }

    .red{ 
      background-color:#E72F24 ;
    }

    .blue{
      background-color:#004592 ;
      border-bottom: 10px solid black;
    }

    .yellow{
      background-color:#F9D01E ;
    }

    .black{
      background-color: #232629;
    }

    .white1{
      grid-column: 2 / 5;
    }

    .white2{
      grid-area: 2 / 1 / 4 / 2;
    }

    .white3{
      grid-area: 2 / 2 / 4 / 4;
    }

    .white4{
      grid-area: 3 / 4 / 5 / 4;
    }
  </style>
</head>

<body>
  <div id="painting">
    <div class="red inner"></div>
    <div class="white1 inner"></div>
    <div class="white2 inner"></div>
    <div class="white3 inner"></div>
    <div class="blue inner"></div>
    <div class="white4 inner"></div>
    <div class="white5 inner"></div>
    <div class="yellow inner"></div>
    <div class="black inner"></div>
  </div>
</body>

</html>